# asprpg

./: ASPRPG.sln
ASPRPG/: .gitignore  ASPRPG.csproj  Program.cs  Startup.cs  compilerconfig.json
ASPRPG/Controllers/: BattleController.cs  CharactersController.cs  EnemiesController.cs  HomeController.cs
ASPRPG/Models/: BattlefieldModel.cs  Character.cs  Enemy.cs  ErrorViewModel.cs  YourDbContext.cs
ASPRPG/Properties/: launchSettings.json
ASPRPG/Views/: BattleView.cshtml  BattleView.cshtml.cs  _ViewImports.cshtml
ASPRPG/Views/Battle/: Battlefield.cshtml
ASPRPG/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPRPG/Views/Enemies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPRPG/Views/Home/: Index.cshtml
ASPRPG/Views/Shared/: _Layout.cshtml
ASPRPG/wwwroot/css/: Enemy.css  Index.css  Index.less  Index.min.css  site.css
